# Coursework

./: Kursach.sln  ProductBasket.sln
Kursach/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DietType.cs  IDietFilter.cs  Kursach.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductBasket.csproj  ProductSelection.cs  ProductTypes.cs  SimpleDietFilter.cs  UnitProduct.cs  _products.json
