<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductBasket.Product">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAEAIAAAAJwCAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.ProductSelection">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>ProductSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Vegetables">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Fruits">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Сereals">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Seed">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Nuts">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Sweets">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Milk">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Bread">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Meat">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.Fish">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBasket.MainWindow">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACDAAAQABAAQAAAMARAAEAEAAAAAAAAYgAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductBasket.SimpleDietFilter">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SimpleDietFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductBasket.Drink">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProductTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProductBasket.IDietFilter">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IDietFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProductBasket.DietType">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAAAAAIAAgAAAAAAAAIAAAAgAACEAAgA=</HashCode>
      <FileName>DietType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProductBasket.UnitProduct">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UnitProduct.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>