<Window x:Class="ProductBasket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Продуктовий кошик 🛍️" Height="800" Width="815" Background="#d0f7fc" MinWidth="815"  MaxWidth="815" ResizeMode="CanResize">

    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="15"/>
                <Image Source="{Binding ImagePath}" Width="75" Height="70" Margin="10,0,5,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="1. Вид дієти:" FontSize="18" FontStyle="Italic" VerticalAlignment="Center"/>
                <ComboBox x:Name="myComboBox" Width="150" Height="25" Margin="10,0,0,0" BorderThickness="2" BorderBrush = "Gray" FontStyle="Italic" SelectionChanged="MyComboBox_SelectionChanged">
                    <ComboBoxItem Content="без обмежень"/>
                    <ComboBoxItem Content="кетодієта"/>
                    <ComboBoxItem Content="вегетеріанська"/>
                    <ComboBoxItem Content="інтервальне"/>
                    <ComboBoxItem Content="безглютенова"/>
                    <ComboBoxItem Content="рослинна"/>
                    <ComboBoxItem Content="веганська"/>
                    <ComboBoxItem Content="діабетична"/>
                    <ComboBoxItem Content="білкова"/>
                </ComboBox>
                <Button Content="❓" Width="35" Height="30" Margin="450,5,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="15" BorderBrush="Red" Foreground="Red"  Background="White" Click="HelpButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <Label Content="2. Вкажіть необхідне КБЖВ на день:" FontSize="18" FontStyle="Italic"/>
                <WrapPanel >
                    <Label Content="Мінімальна к-сть:" FontSize="18" FontStyle="Italic" Margin="130,10,0,0"/>
                    <Label Content="Максимальна к-сть:" FontSize="18" FontStyle="Italic" Margin="65,10,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Калорій:" FontSize="18" FontStyle="Italic" Margin="20,10"/>
                        <TextBox x:Name="MinCalories" Width="150" Height="25" FontSize="15" BorderThickness="2" FontStyle="Italic" BorderBrush = "Gray" Margin="15,10" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                        <TextBox x:Name="MaxCalories" Width="150" Height="25" FontSize="15" BorderThickness="2" FontStyle="Italic" BorderBrush = "Gray" Margin="60,10" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Білків" FontSize="18" FontStyle="Italic" Margin="20,0"/>
                        <TextBox x:Name="MinProteins" Width="150" Height="25" FontSize="15" BorderThickness="2" FontStyle="Italic" BorderBrush = "Gray" Margin="37,5" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                        <TextBox x:Name="MaxProteins" Width="150" Height="25" FontSize="15" BorderThickness="2" FontStyle="Italic" BorderBrush = "Gray" Margin="38,10" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Жирів:" FontSize="18" FontStyle="Italic" Margin="20,10"/>
                        <TextBox x:Name="MinFats" Width="150" Height="25" FontSize="15" BorderThickness="2" FontStyle="Italic" BorderBrush = "Gray" Margin="33,5" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                        <TextBox x:Name="MaxFats" Width="150" Height="25" FontSize="15" BorderThickness="2" FontStyle="Italic" BorderBrush = "Gray" Margin="42,5" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Вуглеводів:" FontSize="18" FontStyle="Italic" Margin="20,0,10,0"/>
                        <TextBox x:Name="MinCarbohydrates" Width="150" Height="25" FontSize="15" BorderThickness="2" BorderBrush = "Gray" FontStyle="Italic" Margin="5,0" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                        <TextBox x:Name="MaxCarbohydrates" Width="150" Height="25" FontSize="15" BorderThickness="2" BorderBrush = "Gray" FontStyle="Italic" Margin="70,0" PreviewTextInput="NumberOnly_PreviewTextInput"/>
                    </WrapPanel>

                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="3. Максимальна ціна кошика (грн):" FontSize="18" FontStyle="Italic" VerticalAlignment="Center"/>
                <TextBox x:Name="MaxCost" Width="100" Height="25" FontSize="15" BorderThickness="2" BorderBrush = "Gray" FontStyle="Italic" Margin="10,0" PreviewTextInput="NumberOnly_PreviewTextInput"/>
            </StackPanel>

            <Label Grid.Row="3" Content="4. Бажані продукти та їх кількість на тиждень:" FontSize="18" FontStyle="Italic"/>

            <StackPanel Grid.Row="4" x:Name="ProductListPanel">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Продукт:" FontSize="18" FontStyle="Italic" Margin="20,0,20,0"/>
                    <Label Content="Мін. к-сть (грам/шт):" FontSize="18" FontStyle="Italic" Margin="165,0,15,0"/>
                    <Label Content="Макс. к-сть (грам/шт):" FontSize="18" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical">
                <Button x:Name="AddProductButton" Content="Додати" BorderThickness="2" Click="AddProductBox_Click" Width="120" Height="30" FontSize="15" FontStyle="Italic" Background="White" Margin="25,10,0,10" HorizontalAlignment="Left" />

                <Button x:Name="ResultButton" Content="Скласти кошик" BorderThickness="2" Width="150" Height="35" FontSize="15" FontStyle="Italic" Background="White" Click="Result_Click" Margin="0,20,0,0"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>


